[33m0eae447[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Tarea M03
[33mca04484[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m [ADD][DIDACTICA] Instrucción de subir cambios al repo
[33md9014a1[m delete unuseful pictures
[33m02ac1c3[m fix errores con true/false en enunciados
[33ma098570[m Mejorando explicación
[33m36ca78e[m modify exercises
[33m2f8bb84[m change the word rectangle to square
[33m1bb9c72[m change the order of exercises
[33mc13d29b[m correct misspelled word
[33md2798c5[m Delete 'Open House' section
[33m69ac13c[m New Extra Credit exercises
[33m8b99e69[m Nuevo video M2
[33m2c4d147[m First Commit
[33m618dc4c[m New folders names
[33mce226cb[m first commit
